<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Farver</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
<ul>
  <li><a href="index.html"><p>Colors</p></a></li>
  <li><a href="typografi.html"><p>Typografi</p></a></li>
  <li><a href="grid.html"><p>Grid</p></a></li>
  <li><a href="icons.html"><p>Icons</p></a></li>
  <li><a href="buttons.html"><p>Buttons</p></a></li>
  <li><a  class="active" href="grafisk.html"><p>Grafisk</p></a></li>
</ul>

<div class="icongrid">
<!--Burgermenu (START)-->
<!--Overskrift-->
    <div class="header1"><p class="overskrift">Grafisk</p></div>
    
<!--Række 1-->
    <div class="grid1">
      <div class="i"><p>Min bil</p></div>
      <div class="it"><img class="grafik" src="/img/bilen.svg" alt="Min bil"></div>
    </div>
<!--Linje 1-->
    <hr class="hr1">
    
<!--Række 2-->
    <div class="grid2">
      <div class="i"><p>Vejhjælp og chat med automester</p></div>
      <div class="it"><img class="grafik" src="/img/automester_lille.png" alt="Automester"></div>
    </div>
<!--Linje 2-->
    <hr class="hr2">
    
<!--Række 3-->
    <div class="grid3">
      <div class="i"><p>Stor baggrunds boks</p></div>
      <div class="it"><img class="grafik" src="/img/box3.svg" alt="Stor boks"></div>
    </div>
<!--Linje 3-->
    <hr class="hr3">
    
<!--Række 4-->
    <div class="grid4">
      <div class="i"><p>Lille baggrunds boks</p></div>
      <div class="it"><img class="grafik" src="/img/lillebox.svg" alt="Lille boks"></div>
    </div>
<!--Linje 4-->
    <hr class="hr4">
    
<!--Række 5-->
    <div class="grid5">
        <div class="i"><p>Indbakke og chat</p></div>
      <div class="it"><img class="grafik" src="/img/boxlille.svg" alt="Lille boks"></div>
    </div>
<!--Linje 5-->
    <hr class="hr5">
    
<!--Række 6-->
    <div class="grid6">
      <div class="i"><p>Vejkort</p></div>
      <div class="it"><img class="grafik" src="/img/kort-vej.png" alt="Vej kort"></div>
    </div>
<!--Linje 6-->
    <hr class="hr6">
    
<!--Række 7-->
    <div class="grid7">
      <div class="i"><p>Nummerplade</p></div>
      <div class="it"><img class="grafik" src="/img/nummerplade.svg" alt="Nummerplade"></div>
    </div>
<!--Linje 7-->
    <hr class="hr7">
    
<!--Række 8-->
    <div class="grid8">
      <div class="i"><p>Kilometer visning</p></div>
      <div class="it"><img class="grafik" src="/img/kilometer.svg" alt="Kilometer visning"></div>
    </div>
<!--Linje 8-->
    <hr class="hr8">
    
<!--Række 9-->
     <div class="grid9">
      <div class="i"><p>Logo</p></div>
      <div class="it"><img class="grafik" src="/img/logo/logo.svg" alt="Logo"></div>
    </div>
<!--Linje 9-->
    <hr class="hr9">
    
<!--Række 10-->
     <div class="grid10">
      <div class="i"><p>Logo med tekst</p></div>
      <div class="it"><img class="grafik" src="/img/logo/logomedtekst.svg" alt="Logo med tekst"></div>
    </div>
<!--Linje 10-->
    <hr class="hr10">
<!--Burgermenu (SLUT)-->
    
</div>
</body>
</html>