<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Farver</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
<ul>
  <li><a href="index.html"><p>Colors</p></a></li>
  <li><a class="active" href="typografi.html"><p>Typografi</p></a></li>
  <li><a href="icons.html"><p>Icons</p></a></li>
  <li><a href="buttons.html"><p>Buttons</p></a></li>
  <li><a href="grafisk.html"><p>Grafisk</p></a></li>
</ul>
    
    
<div class="icongrid">
<!--Burgermenu (START)-->
<!--Overskrift-->
    <div class="header1"><p class="overskrift">Typografi</p></div>
    
<!--Række 1-->
    <div class="grid1">
        <div class="i"><h1>H1</h1></div>
        <div class="it"><h1>Headline (Open sans SemiBold, 30px)</h1></div>
    </div>
<!--Linje 1-->
    <hr class="hr1">
    
<!--Række 2-->
    <div class="grid2">
      <div class="i"><h2>H2</h2></div>
      <div class="it"><h2>Subheadline (Open sans Bold, 21px)</h2></div>
    </div>
<!--Linje 2-->
    <hr class="hr2">
    
<!--Række 3-->
    <div class="grid3">
      <div class="i"><h3>H3</h3></div>
      <div class="it"><h3>Buttons (Open sans Light, 15px)</h3></div>
    </div>
<!--Linje 3-->
    <hr class="hr3">
    
<!--Række 4-->
    <div class="grid4">
      <div class="i"><h4>H4</h4></div>
      <div class="it"><h4>Brødtekst (Open sans Regular, 15px)</h4></div>
    </div>
<!--Linje 4-->
    <hr class="hr4">
    
<!--Række 5-->
    <div class="grid5">
      <div class="i"><h5>H5</h5></div>
      <div class="it"><h5>Link tekst (Open sans Regular, 20px)</h5></div>
    </div>
<!--Linje 5-->
    <hr class="hr5">
    
    </div>

</body>
</html>