<!doctype html>
<html>
<head>
    
  <title>Min bil</title>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type = "text/css" href = "/css/main.css">
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
            <script src="/js/main.js"></script>
    
</head>
<body>
    
<div class="cmenuogbox">
 <div class="menu"><img src="/img/icons/menu.svg" title="burgermenu" alt="menu"></div>
  <div class="cbox"><img src="/img/box3.svg" width="375px" height="586px" title="box" alt="box"></div>
   <div class="coverskrift"><h1>Min bil</h1> </div>
    <div class="bilen"> <img src="/img/bilen.svg"> </div>
    <div class="bilnavn"><p>Volkswagen Scirocco</p></div>
    <div class="motor"><p>2,0 TSi 180 BMT 3d</p></div>
    <div class="distance"><p>Distance</p></div>
    <div class="kilometer"><p>420 km</p></div>
    <div class="tilbage"><img src="/img/kilometer.svg" title="distancentilbage" alt="distancetilbage"> </div>
    <img src="/img/nummerplade.svg" alt="numberplate" onclick="skift();" id="nummerplade">

    
    <!--Buttons-->  
  <div class="clistgrid">
    
        <div class="ct1"><h3>Mine dokumenter</h3></div>
          <div class="ci1"><img src="/img/icons/file.svg" title="Mine dokumenter" alt="Mine dokumenter">  </div>
            <div class="cp1"><img src="/img/icons/knap.svg">  </div>
              <div class="cl1"><img src="/img/line.svg"  width="300px" height="2px"></div>
    
                        <div class="ct2"><h3>Hjælp</h3></div>
                         <div class="ci2"><img src="/img/icons/help.svg" title="help" alt="help1"></div>
                          <div class="cp2"><img src="/img/icons/knap.svg"></div>
                           <div class="cl2"><img src="/img/line.svg" width="300px" height="2px"></div>
                            </div>
    </div>
                        

    



</body>
</html>                    